user nginx;
worker_processes auto;
load_module modules/ngx_http_brotli_static_module.so;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    gzip on;
    gzip_static on;
    gzip_comp_level 2;
    gzip_min_length 64;

    include /etc/nginx/mime.types;
    types {
        application/javascript mjs cjs;
        application/manifest+json webmanifest;
    }
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream server {
        server server:8081;
    }

    server {
        http2 on;
        listen [::]:8080 default_server ipv6only=off;
        # Replace with real server name.
        server_name jasb.900000000.xyz;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        http2 on;
        listen [::]:8083 ssl default_server ipv6only=off;
        # Replace with real server name.
        server_name jasb.900000000.xyz;

        # Replace with your real certs.
        ssl_certificate certs/jasb.crt;
        ssl_certificate_key certs/jasb.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        root "/usr/share/nginx/html";

        #add_header Content-Security-Policy "default-src 'self'; frame-ancestors: 'none';" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        #add_header Cross-Origin-Embedder-Policy "require-corp" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
        add_header Origin-Agent-Cluster "?1" always;
        add_header Referrer-Policy "same-origin" always;
        add_header X-Content-Type-Options "nosniff" always;
        #add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://server;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Replace with real object storage base URL.
        set $objectStorage "https://$namespace.objectstorage.$region.oci.customer-oci.com/p/<>/n/<>/b/<>/o";
        location ~ ^/assets/objects/(.*)$ {
            proxy_pass $objectStorage/$1;
        }

        location /assets {
            brotli_static on;
            expires 365d;
            try_files $uri =404;
        }

        location / {
            brotli_static on;
            add_header Link "<https://$server_name/api/oembed?url=$request_uri&format=json>; rel=\"alternate\"; type=\"application/json+oembed\"; title=\"Embed\""
            try_files /index.html =404;
        }

        location = /health {
            access_log off;
            return 204;
        }

        error_page 404 /;
    }
}
