@use "../_colors.scss";

@mixin left {
  grid-column: left;
  background-color: #{colors.by_name("tint")};
  padding: 0 1em;
  margin: 0 -1em;
}

@mixin right {
  grid-column: right;
  margin-left: 1em;
  padding-left: 1em;
  overflow: hidden;
}

#bets {
  max-width: 70em;
  align-items: stretch;
  background-color: unset;
  gap: 0;

  display: grid;
  grid-template-columns: [left] 1fr [right] minmax(min-content, 10em);

  > .loading {
    grid-column: 1 / span 2;
  }

  .lock-moments {
    display: contents;

    > li {
      display: contents;

      &:last-of-type > .bet-list {
        padding: 1em;
        border-radius: 0 0 1em 1em;
      }
    }

    .lock-moment {
      border-top: 0.1em solid #{colors.by-name("disabled")};
      color: #{colors.by-name("disabled")};
      text-align: right;
      @include right;
      margin-top: 1em;
    }
  }

  .bet-list {
    border-top: 0.1em solid #{colors.by-name("disabled")};
    list-style: none;

    display: flex;
    flex-flow: column;
    gap: 2em;

    @include left;
    margin-top: 1em;
    margin-bottom: -1em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .empty {
    @include left;
    text-align: center;
    margin-top: 1em;
    margin-bottom: -1em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .final-actions {
    @include left;
    margin-top: 2em;
  }

  .game-detail {
    display: contents;

    .game {
      @include left;
      padding: 1em 1em 0 1em;
      margin: -1em -1em 0 -1em;
      border-radius: 1em 1em 0 0;
    }

    .bet-managers {
      @include right;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      gap: 0.5em;

      > ul,
      > ul > li {
        display: contents;
      }
    }
  }

  .filters {
    @include left;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: -1em;
  }
}

#lock-manager > [slot="content"] {
  display: flex;
  flex-direction: column;
  align-items: center;

  ol {
    list-style: none;
    padding: 0;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    gap: 0.5em;

    .header {
      font-weight: bold;
      font-size: 1.2em;
    }

    li {
      display: contents;
    }

    .lock-moment .name {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 0.5em;
      font-weight: bold;
    }

    .empty {
      font-size: 1em;

      div {
        grid-column: 1 / span 2;
        justify-self: center;
        opacity: 0.8;
      }
    }

    .locked {
      justify-self: center;
    }
  }
}
