#bets {
  max-width: 70em;
  align-items: stretch;
  background-color: unset;
  gap: 0;

  display: grid;
  grid-template-columns: [left] 1fr [right] minmax(min-content, 10em);

  > .loading {
    grid-column: 1 / span 2;
  }

  .lock-moments {
    display: contents;

    > li {
      display: contents;

      &.highlighted .lock-moment {
        border-top: 0.2em solid var(--disabled-color);
        font-weight: bold;
      }

      &:last-of-type > .bet-list {
        padding: 1em;
        border-radius: 0 0 1em 1em;
      }
    }

    .lock-moment {
      border-top: 0.1em solid var(--disabled-color);
      color: var(--disabled-color);
      text-align: right;
      grid-column: right;
      margin-left: 1em;
      padding-left: 1em;
      overflow: hidden;
      margin-top: 1em;
    }
  }

  .highlighted .bet-list {
    border-top: 0.2em solid var(--disabled-color);
  }

  .bet-list {
    border-top: 0.1em solid var(--disabled-color);
    list-style: none;

    display: flex;
    flex-flow: column;
    gap: 2em;

    grid-column: left;
    background-color: var(--tint-color);
    padding: 0 1em;
    margin: 0 -1em;
    margin-top: 1em;
    margin-bottom: -1em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .empty {
    grid-column: left;
    background-color: var(--tint-color);
    padding: 0 1em;
    margin: 0 -1em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: -1em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .final-actions {
    grid-column: left;
    background-color: var(--tint-color);
    padding: 0 1em;
    margin: 0 -1em;
    margin-top: 2em;
  }

  .game-detail {
    display: contents;

    .game {
      grid-column: left;
      background-color: var(--tint-color);
      padding: 0 1em;
      margin: 0 -1em;
      padding: 1em 1em 0 1em;
      margin: -1em -1em 0 -1em;
      border-radius: 1em 1em 0 0;
    }

    .bet-managers {
      grid-column: right;
      margin-left: 1em;
      padding-left: 1em;
      overflow: hidden;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      gap: 0.5em;

      > ul,
      > ul > li {
        display: contents;
      }
    }
  }

  .filters {
    grid-column: left;
    background-color: var(--tint-color);
    padding: 0 1em;
    margin: 0 -1em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: -1em;
  }
}

#lock-manager > [slot="content"] {
  display: flex;
  flex-direction: column;
  align-items: center;

  ol {
    list-style: none;
    padding: 0;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    gap: 0.5em;

    .header {
      font-weight: bold;
      font-size: 1.2em;
    }

    li {
      display: contents;
    }

    .lock-moment .name {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 0.5em;
      font-weight: bold;
    }

    .empty {
      font-size: 1em;

      div {
        grid-column: 1 / span 2;
        justify-self: center;
        opacity: 0.8;
      }
    }

    .locked {
      justify-self: center;
    }
  }
}
